*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family:'Kumbh Sans' sans-serif;
    scroll-behavior:smooth;
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content:center;
    align-items:center;
    font-size: 1.2rem;
    position: sticky;
    top:0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
   
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}





.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
}

.navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
}

#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 30px;
    margin: 0;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

/*bar on the top right animation. from a menu to an x*/
#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Hero Section */
.hero {
    background: #fff;
    background-image: url(puzzle.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
        background: #ee0979; /* fallback for old browsers */
        background: -webkit-linear-gradient( to right, #ff6a00, #ee0979 ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient( to right, #ff6a00, #ee0979 ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
   
    background: #131313; /* fallback for old browsers */
    background: -webkit-linear-gradient( to right, #9114ff, #da22ff ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient( to right, #8f0eff, #da22ff ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
        
    }

    .hero__description {
        font-size: 40px;
    }
}


/*///////////////////////////////////////////Slider///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

slider {
    display: flex;
    height: 500px;
    width: 500px;
    background-color: #fff;
    overflow: hidden;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    margin: 10px;
}

    slider > * {
        overflow: hidden;
        display: flex;
        height: 500px;
        width: 500px;
        background-color: #fff;
        background-size: 100%;
        background-repeat: no-repeat;
        position: absolute;
        animation: slide 12s infinite;
    }

slide:nth-child(1) {
    left: 0%;
    animation-delay: -1s;
    background-image: url(SarahLanga.jpg);
    background-position: center;
    background-size: 150%;
}


slide:nth-child(2) {
    animation-delay: 2s;
    background-image: url(Maboneng.jpg);
    background-position: center;
    background-size: 150%;
}



slide:nth-child(3) {
    animation-delay: 5s;
    background-image: url(Lulama.jpg);
    background-position: center;
    
}



slide:nth-child(4) {
    animation-delay: 8s;
    background-image: url(girls.jfif);
    background-position: center;
    background-size: 100%;
}

@keyframes slide{
    0%{ left: 100%; width: 100%;}
    5%{ left: 0%; }
    25%{ left: 0%;}
    30%{ left: -100%; width: 100%;}
    30.0001%{ left: -100%; width: 0%;}
    100%{ left: 100%; width: 0%;}
}
/*///////////////////////////////////////////////////////////////////////////////////////// Slider//////////////////////////////////////////////////////////////////////////////*/






    /* About Section */

    .main {
        background-color: #fff;
        padding: 10rem 0;
    }

    .main__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 90%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 50px;
    }

    .main__content {
        color: #fff;
        width: 100%;
    }

    .main__content h1 {
        font-size: 2rem;
        background-color: #131313;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .main__content h2 {
        font-size: 4rem;
        background-color: #131313; /* fallback for old browsers */

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
    }

    .main__btn {
        font-size: 1.8rem;
        background: #ee9ca7; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        padding: 20px 60px;
        border: none;
        border-radius: 4px;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.35s;
        outline: none;
    }

    .main__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .main__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main__btn:hover {
        color: #fff;
    }

    .main__btn:hover:after {
        width: 100%;
    }

    .main__img--container {
        text-align: center;
    }

    .main__img--card {
        margin: 10px;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background-image: url(SarahLanga.jpg);
        background-size: 150%;
        background-repeat: no-repeat;
    }

    /*////////////////////////////////////////////////////////////////////////////////////////////////News/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


.main1 {
    background-color: #fff;
    padding: 10rem 0;
}

.main__container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content1 {
    color: #fff;
    width: 100%;
}

    .main__content1 h1 {
        font-size: 2rem;
        background-color: #131313;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .main__content1 h2 {
        font-size: 4rem;
        background-color: #131313; /* fallback for old browsers */

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main__content1 p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
    }

.main__btn {
    font-size: 1.8rem;
    background: #ee9ca7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

    .main__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .main__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .main__btn:hover {
        color: #fff;
    }

        .main__btn:hover:after {
            width: 100%;
        }

.main__img--container1 {
    text-align: center;
}





    .main__img--card2 {
        margin: 10px;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        background-image: url(Alex.jpg);
        background-size: 150%;
        background-repeat: no-repeat;
    }

    .fa-layer-group, .fa-users {
        font-size: 14rem;
    }

    #card-2 {
        background-image: url(Alex.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #card-2 p {
        text-align: center;
        margin-top: 24px;
        font-size: 60px;
    }
    /* Mobile Responsive */
    @media screen and (max-width: 1100px) {
        .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

        .main__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main__content h2 {
            font-size: 3rem;
        }

        .main__content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

    .mainblogs__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .mainblogs__img--container {
        display: flex;
        justify-content: center;
    }

    .mainblogs__img--card {
        height: 425px;
        width: 425px;
    }

    .mainblogs__content {
        text-align: center;
        margin-bottom: 4rem;
    }

        .mainblogs__content h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .mainblogs__content h2 {
            font-size: 3rem;
        }

        .mainblogs__content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }
}



  

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .fa-users,
    .fa-layer-group {
        font-size: 4rem;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* blogs Section */
.blogs {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

    .blogs h1 {
        background-color: #131313;
        
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        margin-bottom: 5rem;
        font-size: 2.5rem;
    }

.blogs__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.blogs__card {
    background-image: url(Model.jpg);
    background-size: 200%;
    background-repeat: no-repeat;
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    /*background-image:  linear-gradient(to right, #00dbde 0%, #fc00ff 100%);*/
    
    transition: 0.3s ease-in;
}

    .blogs__card:nth-child(2) {
        background-image: url(Internet.jpg);
        background-size: 150%;
        background-repeat: no-repeat;
    }

    .blogs__card:nth-child(3) {
        background-image: url(InternetArt.jpg);
        background-size: 220%;
        background-repeat: no-repeat;
    }
    .blogs__card:nth-child(4) {
        background-image: url(PoetryBag1.jpg);
        background-size: 190%;
        background-repeat: no-repeat;
    }

    .blogs__card h2 {
        text-align: center;
    }

    .blogs__card p {
        text-align: center;
        margin-top: 24px;
        font-size: 20px;
    }

.blogs__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    
    
}

.blogs__card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
    text-decoration: none;
}

    .blogs__card button:hover {
        cursor: pointer;
    }

.blogs__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .blogs__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .blogs__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

    .footer__link--items h2 {
        margin-bottom: 16px;
        color: #fff;
    }

    .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
        transition: 0.3 ease-out;
    }

        .footer__link--items a:hover {
            color: #e9e9e9;
            transition: 0.3 ease-out;
        }

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



/*/////////////////////////////////////////////////////////////////////////////////////////////////BLOGS PAGE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.mainblogs {
    background-color: #fff;
    padding: 10rem 0;
}

.mainblogs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.mainblogs__container1 {
  
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainblogs__content {
    color: #fff;
    width: 100%;
}

    .mainblogs__content h1 {
        font-size: 2rem;
        background-color: #131313;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }



    .mainblogs__content p {
        margin-top: 1rem;
        font-size: 18px;
        font-weight: 500;
        color: #131313;
        
      
    }




.mainblogs__btn {
    font-size: 1.8rem;
    background: #ee9ca7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

    .mainblogs__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .mainblogs__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .mainblogs__btn:hover {
        color: #fff;
    }

        .mainblogs__btn:hover:after {
            width: 100%;
        }

.mainblogs__img--container {
    text-align: center;
}

.mainblogs__img--container1 {
    text-align: center;
}
.mainblogs__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(ThebeMagugu1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}


.mainblogs__img--card1 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Web2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}


.mainblogs__img--card2 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(hypertext.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}


.mainblogs__img--card3 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(World.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    
}

.mainblogs__img--card4 {
    margin: 10px;
    height: 800px;
    width: 900px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Homeframe.png);
    background-size: 100%;
    background-repeat: no-repeat;
}








/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ABOUT PAGE//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/


.mainabout {
    background-color: #fff;
    padding: 10rem 0;
}

.mainabout__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.mainabout__content {
    color: #fff;
    width: 100%;
}

    .mainabout__content h1 {
        font-size: 2rem;
        background-color: #131313;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }



    .mainabout__content p {
        margin-top: 1rem;
        font-size: 18px;
        font-weight: 500;
        color: #131313;
    }

.mainabout__btn {
    font-size: 1.8rem;
    background: #ee9ca7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

    .mainabout__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .mainabout__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .mainabout__btn:hover {
        color: #fff;
    }

        .mainabout__btn:hover:after {
            width: 100%;
        }

.mainabout__img--container {
    text-align: center;
}

.mainabout__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
   
    background-size: 100%;
    background-repeat: no-repeat;
}

/*/////////////////////////////////////////////////////////////////////////////////Personal Blogs///////////////////////////////////////////////////////////////////////////////////////////////////*/


.personalblogs {
    background-color: #fff;
    padding: 10rem 0;
}

.personalblogs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.personalblogs__content {
    color: #fff;
    width: 100%;
}

    .personalblogs__content h1 {
        font-size: 2rem;
        background-color: #131313;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .personalblogs__content h2 {
        font-size: 1.2rem;
        background-color: #131313; /* fallback for old browsers */

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .personalblogs__content p {
        margin-top: 1rem;
        font-size: 18px;
        font-weight: 500;
        color: #131313;
    }



.personalblogs__btn {
    font-size: 1.8rem;
    background: #ee9ca7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

    .personalblogs__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .personalblogs__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .personalblogs__btn:hover {
        color: #fff;
    }

        .personalblogs__btn:hover:after {
            width: 100%;
        }

.personalblogs__img--container {
    text-align: center;
}

.personalblogs__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Afropunk2.jpg);
    background-size: 200%;
    background-repeat: no-repeat;
}
.personalblogs__img--card1 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(MoreConverse.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
}
.personalblogs__img--card2 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Lulama2.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////Bonus Blogs////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.Bonusblogs {
    background-color: #fff;
    padding: 10rem 0;
}

.Bonusblogs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.Bonusblogs__content {
    color: #fff;
    width: 100%;
}

    .Bonusblogs__content h1 {
        font-size: 2rem;
        background-color: #131313;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        text-transform: uppercase;
        margin-bottom: 32px;
    }

    .Bonusblogs__content h2 {
        font-size: 1.2rem;
        background-color: #131313; /* fallback for old browsers */

        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .Bonusblogs__content p {
        margin-top: 1rem;
        font-size: 18px;
        font-weight: 500;
        color: #131313;
    }



.Bonusblogs__btn {
    font-size: 1.8rem;
    background: #ee9ca7; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffdde1, #ee9ca7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

    .Bonusblogs__btn a {
        position: relative;
        z-index: 2;
        color: #fff;
        text-decoration: none;
    }

    .Bonusblogs__btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #ff1ead;
        transition: all 0.35s;
        border-radius: 4px;
    }

    .Bonusblogs__btn:hover {
        color: #fff;
    }

        .Bonusblogs__btn:hover:after {
            width: 100%;
        }

.Bonusblogs__img--container {
    text-align: center;
}

.Bonusblogs__img--card1 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Forever.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.Bonusblogs__img--card2 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url(Freedom.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}